Algoritmo "Exercicio 1"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2023
Var
// Seção de Declarações das variáveisescreva1
   n1, n2, n3 : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Por favor, informe o primeiro numero ")
   leia(n1)
   escreval("Por favor, informe o segundo numero ")
   leia(n2)
   escreval("Por favor, informe o terceiro numero ")
   leia(n3)

   se n1 + n2 > (n3) então
      escreval(n1," e",n2, " sao maiores")
   senao
        escreval(n1," e",n2, " NAO sao maiores")
        
   fimse

Fimalgoritmo