<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .First{
            background-color: chartreuse;
            height: 70px;
            width: 70px;
            display: flex;
            flex-direction: row;
    
        }
        .Second{
            background-color: aquamarine;
            height: 65px;
            width: 65px;
            margin: 13px;
            display: flex;
            flex-direction: row-reverse;
    
        }
        .Third{
            background-color: black;
            height: 60px;
            width: 60px;
            margin: 12px;
    
        }
        .Four{
            background-color: blueviolet;
            height: 55px;
            width: 55px;
            margin: 11px;
        
        }
        .Five{
            background-color: blue;
            height: 50px;
            width: 50px;
            margin: 10px;
    
        }
        .Six{
            background-color: brown;
            height: 55px;
            width: 55px;
            margin: 11px;
    
        }
        .Seven{
            background-color: chocolate;
            height: 60px;
            width: 55px;
            margin: 12px;
    
        }
        .Eight{
            background-color: darkmagenta;
            height: 65px;
            width: 60px;
            margin: 13px;
    
        }
        .Nine{
            background-color: cadetblue;
            height: 70px ;
            width: 65px;
            margin: 14px;
        }
        .Ten{
            background-color: darkgoldenrod;
            height: 75px;
            width: 70px;
            margin: 15px;
        }
    
    </style>
</head>

<body>
   <div class="container">

        <div class="First"></div><br>
        <div class="Second"></div><br>
        <div class="Third"></div><br>
        <div class="Four"></div>
        <div class="Five"></div>
        <div class="Six"></div>
        <div class="Seven"></div>
        <div class="Eight"></div>
        <div class="Nine"></div>
        <div class="Ten">
    </div>
</body>
</html>