Algoritmo "semnome"

Var
nome1, nome2: caractere
alt1, alt2: real

Inicio
escreval ("Entre com o nome da primeira pessoa: ")
leia(nome1)
escreval ("Entre com a altura da primeira pessoa: ")
leia(nome1)
escreval ("Entre com o nome da segunda pessoa: ")
leia (nome2)
escreval ("Entre com a altura da segunda pessoa: ")
leia (nome2)

se alt1 > alt2 então
   escreval (nome1," é mais alto(a) que ", nome2)
senao
     escreval (nome2, " é mais alto(a) que ", nome1)
     
     fimse


Fimalgoritmo